<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buelnascorp</title>
    <style>
        body {
            background-color: #f5f5dc;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .header {
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .search-bar {
            margin-top: 50px;
        }
        .search-bar input {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
        }
        table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            border: 1px solid #ddd;
            text-align: center;
        }
        img {
            width: 150px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">Buelnascorp</div>
    <br>
    <table>
       
		
            <th><br>
            Blade Runner 2049&nbsp;<br><br></th><tr>
			
           
            <th><br>
            En un futuro donde los replicantes (androides avanzados) viven entre los humanos, el oficial K, un blade runner encargado de retirar a los modelos más antiguos, descubre un secreto que podría cambiar el destino de la humanidad. Su búsqueda lo lleva a encontrar a Rick Deckard, un ex-blade runner desaparecido por décadas, desentrañando verdades ocultas sobre la relación entre humanos y replicantes.<br><br></th>
</tr>
		<th><br><a href="INICIO.html">salir</a><br><br></th>
		
    </table>
</body>
</html>
